{
    "name": "cryptodorea/doreacashback",

    "autoload": {
        "psr-4": {
            "Cryptodorea\\DoreaCashback\\": "./src"
        }
    },
    "authors": [
        {
            "name": "Dorea Team",
            "email": "contact@cryptodorea.io"
        }
    ],
    "require": {
        "kornrunner/keccak": "dev-main"
    },
    "minimum-stability": "dev"
}
